{
  "name": "cartrack-challenge",
  "version": "1.0.0",
  "description": "Code challenge for Cartrack Portugal",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.10",
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-babel": "8.0.0",
    "gulp-clean-css": "4.3.0",
    "gulp-concat": "2.6.1",
    "gulp-minify": "3.1.0",
    "gulp-prettyerror": "2.0.0",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-webserver": "0.9.1",
    "run-sequence": "2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/vitorneves/cartrack-challenge-v2/"
  },
  "author": "info@vitorneves.com",
  "license": "ISC"
}
